<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automação360 - Revolucionando vendas com inteligência artificial de voz e texto.</title>
    <meta name="description" content="A Automação360 oferece soluções inovadoras de inteligência artificial de voz e texto para automação de vendas, realizando prospecção que simulam conversas realistas." />
    <meta name="author" content="Automação360" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Automação360 - Revolucionando vendas com inteligência artificial de voz e texto." />
    <meta property="og:description" content="Soluções inovadoras de IA de voz e texto para automação de vendas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pitchyes" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
